# eCommerceSite

./: README.md  eCommerceSite.sln
eCommerceSite/: Startup.cs  appsettings.json  eCommerceSite.csproj  libman.json
eCommerceSite/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
eCommerceSite/Data/: ProductContext.cs  ProductDb.cs
eCommerceSite/Migrations/: 20200723162547_Initial.Designer.cs  20200723162547_Initial.cs  20200811162551_UserAccountsAdded.Designer.cs  20200811162551_UserAccountsAdded.cs  ProductContextModelSnapshot.cs
eCommerceSite/Models/: CookieHelper.cs  Product.cs  UserAccount.cs
eCommerceSite/Properties/: launchSettings.json
eCommerceSite/Views/: _ViewImports.cshtml
eCommerceSite/Views/Cart/: Summary.cshtml
eCommerceSite/Views/Home/: Index.cshtml  Privacy.cshtml
eCommerceSite/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eCommerceSite/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
eCommerceSite/Views/User/: Login.cshtml  Register.cshtml
